# radiocom-flutter

./: .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  ozzie.yaml  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/audioplayers/: AudioService.java  AudioplayersPlugin.java  WrappedMediaPlayer.java
android/app/src/main/java/com/app/cuacfm/: CuacApplication.kt  MainActivity.kt
android/app/src/main/java/com/yourcompany/cuacfm/: MainActivity.java
android/app/src/main/java/xyz/luan/audioplayers/: AudioService.java  AudioplayersPlugin.java  Player.java  WrappedMediaPlayer.java  WrappedSoundPool.java
android/app/src/main/res/drawable/: ic_forward_30.xml  ic_replay_30.xml  launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/values/: colors.xml  string.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: en.json  es.json  gl.json  pt.json
ios/: Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  (+2 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: howto.txt
test_driver/: app.dart  home_test.dart
test_mocks/: get_episodes.xml  get_live_transmission.json  get_news.xml  get_outstanding.json  get_outstanding_image.json  get_podcasts.json  get_station.json  get_transmissions.json
web/: index.html  manifest.json
(+291 files in other folders)
