android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M -XX:+UseSerialGC -XX:TieredStopAtLevel=1
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
